{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 SCI-EWIEXTSHEINNOVATES?\
Once Mark added you:\
- connect to the Global Protect VPN.\
- SFTP to ewi-prod.cssd.pitt.edu on port 22. (you may use a dedicated FTP\
client like Filezilla) using your Pitt username and password.\
- The webroot for the She Innovates website is the sheinnovates folder.\
- Make any edits and upload the changes to that folder.\
- Changes should reflect in a few minutes on the online page.}